#server.port=8081
#spring.datasource.url=${DATA_BASE_URL}
#spring.datasource.username=${DATA_BASE_USERNAME}
#spring.datasource.password=${DATA_BASE_PASS}
#spring.datasource.driver-class-name=${DATA_BASE_DRIVER}
#spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIRECTOR}
#spring.jpa.hibernate.ddl-auto=update
#storage.location=src/main/resources/static/uploads/images

server.port=8081
spring.datasource.url=jdbc:postgresql://ec2-52-73-8-82.compute-1.amazonaws.com:5432/depai4jjkhc3qa
spring.datasource.username=hbblkvygfxdprm
spring.datasource.password=3104f766eb09be8c1a72bba24814906f3f7dd6ed4e36d7b5d94189e95604cd51
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
storage.location=src/main/resources/static/uploads/images

#SPRING_DATASOURCE_USERNAME=xsnxtxqlyrnnyf
#SPRING_DATASOURCE_URL=JDBC_DATABASE_PASSWORD=4390264477641dea62d93e892e127d6cafd07063b9a2b8275931ee5a87edd227
#JDBC_DATABASE_USERNAME=xsnxtxqlyrnnyf
