#server.port=8081
#spring.datasource.url=${DATA_BASE_URL}
#spring.datasource.username=${DATA_BASE_USERNAME}
#spring.datasource.password=${DATA_BASE_PASS}
#spring.datasource.driver-class-name=${DATA_BASE_DRIVER}
#spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIRECTOR}
#spring.jpa.hibernate.ddl-auto=update
#storage.location=src/main/resources/static/uploads/images

server.port=8081
spring.datasource.url=jdbc:postgresql://ec2-107-21-222-42.compute-1.amazonaws.com:5432/d7o60jiothvqcb?password=4390264477641dea62d93e892e127d6cafd07063b9a2b8275931ee5a87edd227&sslmode=require&user=xsnxtxqlyrnnyf
spring.datasource.username=xsnxtxqlyrnnyf
spring.datasource.password=4390264477641dea62d93e892e127d6cafd07063b9a2b8275931ee5a87edd227
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
storage.location=src/main/resources/static/uploads/images

#SPRING_DATASOURCE_USERNAME=xsnxtxqlyrnnyf
#SPRING_DATASOURCE_URL=JDBC_DATABASE_PASSWORD=4390264477641dea62d93e892e127d6cafd07063b9a2b8275931ee5a87edd227
#JDBC_DATABASE_USERNAME=xsnxtxqlyrnnyf